# site_EZ_Language

./: .gitignore  COMMANDE.txt  COMMANDES.md  README.md  build.xml  composer.json  database.sh  launch_server.sh  translate.sh
app/: AppKernel.php  phpunit.xml
app/Resources/AppBundle/translations/: FOSUserBundle.en.yml  FOSUserBundle.en.yml~  messages.en.yml  messages.en.yml~  messages.fr.yml  messages.fr.yml~
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Registration/: checkEmail.html.twig  confirmed.html.twig  register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: request_content.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig  error403.html.twig  error404.html.twig
app/Resources/translations/: FOSUserBundle.en.yml  FOSUserBundle.fr.yml  messages.en.yml
app/Resources/views/: _description.html.twig  base.html.twig
app/Resources/views/email/: password_resetting.email.html.twig  registration.email.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  deploy.rb  parameters.yml.dist  parameters_prod.yml  routing.yml  security.yml  services.yml
docs/: .~lock.contenuPageabout.pdf.odt#  contenuPageAboutEN.odt  contenuPageabout.pdf.odt  contenuPageaboutFR.odt
src/AppBundle/Controller/: BlogController.php  CategoryController.php  CommentController.php  EZFunctionController.php  PageController.php  SearchController.php  StaticController.php  TutorialController.php
src/AppBundle/DataFixtures/ORM/: FunctionTypeData.php  LoadArticleBlogData.php  LoadCategoryData.php  LoadCommentData.php  LoadEZFunctionData.php  LoadPageData.php  LoadUserData.php  TutorialTypeData.php
src/AppBundle/Entity/: Argument.php  Argument.php~  Article.php  ArticleBlog.php  Category.php  Category.php~  Comment.php  Contact.php  EZFunction.php  EZFunction.php~  FunctionType.php  FunctionType.php~  Page.php  Page.php~  Tutorial.php  User.php  User.php~
src/AppBundle/Form/: ContactType.php
src/AppBundle/Form/Type/: ArgumentType.php  ArticleBlogType.php  CategoryType.php  CommentType.php  ContactType.php  EZFunctionType.php  FunctionTypeType.php  PageType.php  TutorialType.php
src/AppBundle/Resources/config/: routing.yml  services.yml
src/AppBundle/Resources/public/ckeditor/: build-config.js  ckeditor.js  config.js
src/AppBundle/Resources/public/css/: bfonts.css  style.css
src/AppBundle/Resources/public/js/: add_argument.js  argument.js  index.js
src/AppBundle/Resources/views/: layout.html.twig  layout_tutorial.html.twig
src/AppBundle/Resources/views/Blog/: articleBlog.create.html.twig  articleBlog.edit.html.twig  articleBlog.list.html.twig  articleBlog.show.html.twig  blog.html.twig
src/AppBundle/Resources/views/Category/: category.create.html.twig
src/AppBundle/Resources/views/Comment/: comment.create.html.twig  comment.edit.html.twig  comment.list.html.twig
src/AppBundle/Resources/views/EZFunction/: .function.list.html.twig.swp  (+9 more)
src/AppBundle/Tests/Controller/: BlogControllerTest.php  CategoryControllerTest.php  CommentControllerTest.php  CustomWebTestCase.php  EZFunctionControllerTest.php  PageControllerTest.php  SearchControllerTest.php  StaticControllerTest.php  TutorialControllerTest.php
src/AppBundle/Tests/Entity/: CommentFunctionalTest.php  CommentTest.php
src/AppBundle/Twig/: AppExtension.php  NullExtension.php
web/: app.php
(+23 files in other folders)
